# bcex-api

./: .gitignore  .project  pom.xml
config/: privatekey.pem  service.properties
src/main/java/config/: application.properties
src/main/java/kr/co/bic/bcex/: Application.java
src/main/java/kr/co/bic/bcex/bean/: BalanceReqBean.java  BcexReqBeanInterface.java  BcexSignedReqBeanInterface.java  BeanBasic.java  CancelOrderReqBean.java  Order.java  OrderListReqBean.java  OrderListResBean.java  PlaceOrderReqBean.java  TokenPriceReqBean.java
src/main/java/kr/co/bic/bcex/config/: PorpertyManager.java
src/main/java/kr/co/bic/bcex/service/: BcexTradingService.java
src/main/java/kr/co/bic/bcex/util/: CryptoUtil.java
src/main/resource/: dynamic.properties
