common.satoshiPrefix=0.00000

order.sellPrice=100
order.sellAmount=100
order.buyAmount=0

api.uri.scheme = http
api.uri.host = api.bcex.vip
api.uri.path = api_market/

api.key=9bbb7fe639a2a8829f2336325f2f98b4
api.pemkey=privatekey.pem
