order.buy=0
order.sell=0
order.sellPrice=0.00000100

api.uri.scheme = http
api.uri.host = api.bcex.vip
api.uri.path = api_market/

api.key=9bbb7fe639a2a8829f2336325f2f98b4
api.pemkey=privatekey.pem
